## ----------------------------------------------------------------------------------
## common
export NPM_TOKEN=

## ----------------------------------------------------------------------------------
## application
export TZ=Asia/Yerevan
export NODE_ENV=development
export APP_INTERNAL_ID=
export APP_HOST_STATIC=
export APP_HOST_API=

## ----------------------------------------------------------------------------------
## database
export DB_DIALECT=postgres
export DB_DATABASE=
export DB_PORT=5432
export DB_WRITE_HOSTNAME=
export DB_WRITE_USERNAME=
export DB_WRITE_PASSWORD=
export DB_READ_HOSTNAME=
export DB_READ_USERNAME=
export DB_READ_PASSWORD=

## ----------------------------------------------------------------------------------
## payment credentials - ameriabak
export PAYMENT_AMERIABANK_CLIENT_ID=
export PAYMENT_AMERIABANK_USERNAME=
export PAYMENT_AMERIABANK_PASSWORD=
export PAYMENT_AMERIABANK_CALLBACK_URL=
