## ----------------------------------------------------------------------------------
## Application
APP_NAME=AutoDproc
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://api.autodproc.com
APP_WEBAPP_URL=https://www.autodproc.com
APP_ADMIN_EMAIL=
APP_COMPANY_DISPLAY_NAME=""

## ----------------------------------------------------------------------------------
## Logging
LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

## ----------------------------------------------------------------------------------
## Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

## ----------------------------------------------------------------------------------
## Drivers
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

## ----------------------------------------------------------------------------------
## Memcached
MEMCACHED_HOST=127.0.0.1

## ----------------------------------------------------------------------------------
## Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

## ----------------------------------------------------------------------------------
## Mailing
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

## ----------------------------------------------------------------------------------
## Amazon S3 Bucket Storage
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

## ----------------------------------------------------------------------------------
## Pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

## ----------------------------------------------------------------------------------
## Laravel Mix Pusher
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

## ----------------------------------------------------------------------------------
## Payments - AmeriaBank
PAYMENT_AMERIABANK_MODE=production
PAYMENT_AMERIABANK_CLIENT_ID=
PAYMENT_AMERIABANK_USERNAME=
PAYMENT_AMERIABANK_PASSWORD=

## ----------------------------------------------------------------------------------
## Payments - ARCA
PAYMENT_ARCA_MODE=production
PAYMENT_ARCA_USERNAME=
PAYMENT_ARCA_PASSWORD=

## ----------------------------------------------------------------------------------
## Payments - IDram
PAYMENT_IDRAM_MODE=production
PAYMENT_IDRAM_RECEIVER_ACCOUNT_ID=
PAYMENT_IDRAM_SECRET_KEY=

## ----------------------------------------------------------------------------------
## Payments - EasyPay
PAYMENT_EASYPAY_MODE=production
PAYMENT_EASYPAY_TOKEN=
