## ----------------------------------------------------------------------------------
## App
NEXT_PUBLIC_QR_REDIRECT_URL=http://127.0.0.1:8000/redirect
NEXT_PUBLIC_ANDROID_PLAY_URL=https://play.google.com/store/apps/details?id=how.h443
NEXT_PUBLIC_IOS_APPSTORE_URL=https://testflight.apple.com/join/VJ2dJelR

## ----------------------------------------------------------------------------------
## API
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_API_TOKEN=

## ----------------------------------------------------------------------------------
## AWS S3
NEXT_PUBLIC_AWS_S3_REGION=
NEXT_PUBLIC_AWS_S3_BUCKET=

## ----------------------------------------------------------------------------------
## Server
SERVER_CORS=1
SERVER_APP_NAME=443.how
SERVER_PORT=3000
